spring.application.name=VoPhuocViet_22730761_SpringMongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/springdatamongodb
server.port=8080
spring.data.mongodb.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.indent_output=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository=DEBUG
spring.data.mongodb.auto-index-creation=true


